<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pySkyExplorer.Messier &mdash; SkyExplorer 2025 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/Property.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pySkyExplorer.NGC" href="pySkyExplorer.NGC.html" />
    <link rel="prev" title="pySkyExplorer.Mat" href="pySkyExplorer.Mat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SkyExplorer 2025
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="studio.html">studio</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pySkyExplorer.html">pySkyExplorer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Animator.html">pySkyExplorer.Animator</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Asteroid.html">pySkyExplorer.Asteroid</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Audio.html">pySkyExplorer.Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.AudioLayer.html">pySkyExplorer.AudioLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.AudioLite.html">pySkyExplorer.AudioLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.AudioPlayer.html">pySkyExplorer.AudioPlayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Body.html">pySkyExplorer.Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Bolide.html">pySkyExplorer.Bolide</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Camera.html">pySkyExplorer.Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Chart2D.html">pySkyExplorer.Chart2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Clock.html">pySkyExplorer.Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Comet.html">pySkyExplorer.Comet</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Comment.html">pySkyExplorer.Comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Constellation.html">pySkyExplorer.Constellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.DMX512.html">pySkyExplorer.DMX512</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.DateManager.html">pySkyExplorer.DateManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.DomePointer.html">pySkyExplorer.DomePointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.DrawableInsert.html">pySkyExplorer.DrawableInsert</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.DwarfPlanet.html">pySkyExplorer.DwarfPlanet</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Ephemeris.html">pySkyExplorer.Ephemeris</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Galaxy.html">pySkyExplorer.Galaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.GlobularCluster.html">pySkyExplorer.GlobularCluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.IndividualStar.html">pySkyExplorer.IndividualStar</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Insert2D.html">pySkyExplorer.Insert2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Insert3D.html">pySkyExplorer.Insert3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.InsertText.html">pySkyExplorer.InsertText</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Light.html">pySkyExplorer.Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Line.html">pySkyExplorer.Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Lut.html">pySkyExplorer.Lut</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Mark.html">pySkyExplorer.Mark</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Mat.html">pySkyExplorer.Mat</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pySkyExplorer.Messier</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pySkyExplorer.Messier"><code class="docutils literal notranslate"><span class="pre">Messier</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.MessierName"><code class="docutils literal notranslate"><span class="pre">Messier.MessierName</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.MessierPort"><code class="docutils literal notranslate"><span class="pre">Messier.MessierPort</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.addChild"><code class="docutils literal notranslate"><span class="pre">Messier.addChild()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.portId"><code class="docutils literal notranslate"><span class="pre">Messier.portId()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.setIntensity"><code class="docutils literal notranslate"><span class="pre">Messier.setIntensity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.setLabelIntensity"><code class="docutils literal notranslate"><span class="pre">Messier.setLabelIntensity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.setScale"><code class="docutils literal notranslate"><span class="pre">Messier.setScale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.setSize"><code class="docutils literal notranslate"><span class="pre">Messier.setSize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.id"><code class="docutils literal notranslate"><span class="pre">Messier.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.intensity"><code class="docutils literal notranslate"><span class="pre">Messier.intensity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.labelIntensity"><code class="docutils literal notranslate"><span class="pre">Messier.labelIntensity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.name"><code class="docutils literal notranslate"><span class="pre">Messier.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.osgId"><code class="docutils literal notranslate"><span class="pre">Messier.osgId</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.position"><code class="docutils literal notranslate"><span class="pre">Messier.position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySkyExplorer.Messier.size"><code class="docutils literal notranslate"><span class="pre">Messier.size</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.NGC.html">pySkyExplorer.NGC</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Nebula.html">pySkyExplorer.Nebula</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.OrbitalPlace.html">pySkyExplorer.OrbitalPlace</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.ParameterizationLut.html">pySkyExplorer.ParameterizationLut</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Patch.html">pySkyExplorer.Patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Place2D.html">pySkyExplorer.Place2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Place3D.html">pySkyExplorer.Place3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Planet.html">pySkyExplorer.Planet</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.RemoteShow.html">pySkyExplorer.RemoteShow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Satellite.html">pySkyExplorer.Satellite</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.SceneGraph.html">pySkyExplorer.SceneGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.ShootingStar.html">pySkyExplorer.ShootingStar</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.ShowEngineManager.html">pySkyExplorer.ShowEngineManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.SkySurvey.html">pySkyExplorer.SkySurvey</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.SlideShowHandler.html">pySkyExplorer.SlideShowHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Stars.html">pySkyExplorer.Stars</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Universe.html">pySkyExplorer.Universe</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Vec.html">pySkyExplorer.Vec</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Vec2.html">pySkyExplorer.Vec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.Vec4.html">pySkyExplorer.Vec4</a></li>
<li class="toctree-l2"><a class="reference internal" href="pySkyExplorer.VideoPlayer.html">pySkyExplorer.VideoPlayer</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SkyExplorer 2025</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pySkyExplorer.html">pySkyExplorer</a></li>
      <li class="breadcrumb-item active">pySkyExplorer.Messier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/class.rst/pySkyExplorer.Messier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyskyexplorer-messier">
<h1>pySkyExplorer.Messier<a class="headerlink" href="#pyskyexplorer-messier" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pySkyExplorer.Messier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pySkyExplorer.</span></span><span class="sig-name descname"><span class="pre">Messier</span></span><a class="headerlink" href="#pySkyExplorer.Messier" title="Permalink to this definition"></a></dt>
<dd><dl class="py class">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.MessierName">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MessierName</span></span><a class="headerlink" href="#pySkyExplorer.Messier.MessierName" title="Permalink to this definition"></a></dt>
<dd><p>List of all available Messier object name.</p>
<p><strong>InvalidMessier</strong></p>
<p><strong>M1</strong></p>
<p><strong>M2</strong></p>
<p><strong>M3</strong></p>
<p><strong>M4</strong></p>
<p><strong>M5</strong></p>
<p><strong>M6</strong></p>
<p><strong>M7</strong></p>
<p><strong>M8</strong></p>
<p><strong>M9</strong></p>
<p><strong>M10</strong></p>
<p><strong>M11</strong></p>
<p><strong>M12</strong></p>
<p><strong>M13</strong></p>
<p><strong>M14</strong></p>
<p><strong>M15</strong></p>
<p><strong>M16</strong></p>
<p><strong>M17</strong></p>
<p><strong>M18</strong></p>
<p><strong>M19</strong></p>
<p><strong>M20</strong></p>
<p><strong>M21</strong></p>
<p><strong>M22</strong></p>
<p><strong>M23</strong></p>
<p><strong>M24</strong></p>
<p><strong>M25</strong></p>
<p><strong>M26</strong></p>
<p><strong>M27</strong></p>
<p><strong>M28</strong></p>
<p><strong>M29</strong></p>
<p><strong>M30</strong></p>
<p><strong>M31</strong></p>
<p><strong>M32</strong></p>
<p><strong>M33</strong></p>
<p><strong>M34</strong></p>
<p><strong>M35</strong></p>
<p><strong>M36</strong></p>
<p><strong>M37</strong></p>
<p><strong>M38</strong></p>
<p><strong>M39</strong></p>
<p><strong>M40</strong></p>
<p><strong>M41</strong></p>
<p><strong>M42</strong></p>
<p><strong>M43</strong></p>
<p><strong>M44</strong></p>
<p><strong>M45</strong></p>
<p><strong>M46</strong></p>
<p><strong>M47</strong></p>
<p><strong>M48</strong></p>
<p><strong>M49</strong></p>
<p><strong>M50</strong></p>
<p><strong>M51</strong></p>
<p><strong>M52</strong></p>
<p><strong>M53</strong></p>
<p><strong>M54</strong></p>
<p><strong>M55</strong></p>
<p><strong>M56</strong></p>
<p><strong>M57</strong></p>
<p><strong>M58</strong></p>
<p><strong>M59</strong></p>
<p><strong>M60</strong></p>
<p><strong>M61</strong></p>
<p><strong>M62</strong></p>
<p><strong>M63</strong></p>
<p><strong>M64</strong></p>
<p><strong>M65</strong></p>
<p><strong>M66</strong></p>
<p><strong>M67</strong></p>
<p><strong>M68</strong></p>
<p><strong>M69</strong></p>
<p><strong>M70</strong></p>
<p><strong>M71</strong></p>
<p><strong>M72</strong></p>
<p><strong>M73</strong></p>
<p><strong>M74</strong></p>
<p><strong>M75</strong></p>
<p><strong>M76</strong></p>
<p><strong>M77</strong></p>
<p><strong>M78</strong></p>
<p><strong>M79</strong></p>
<p><strong>M80</strong></p>
<p><strong>M81</strong></p>
<p><strong>M82</strong></p>
<p><strong>M83</strong></p>
<p><strong>M84</strong></p>
<p><strong>M85</strong></p>
<p><strong>M86</strong></p>
<p><strong>M87</strong></p>
<p><strong>M88</strong></p>
<p><strong>M89</strong></p>
<p><strong>M90</strong></p>
<p><strong>M91</strong></p>
<p><strong>M92</strong></p>
<p><strong>M93</strong></p>
<p><strong>M94</strong></p>
<p><strong>M95</strong></p>
<p><strong>M96</strong></p>
<p><strong>M97</strong></p>
<p><strong>M98</strong></p>
<p><strong>M99</strong></p>
<p><strong>M100</strong></p>
<p><strong>M101</strong></p>
<p><strong>M102</strong></p>
<p><strong>M103</strong></p>
<p><strong>M104</strong></p>
<p><strong>M105</strong></p>
<p><strong>M106</strong></p>
<p><strong>M107</strong></p>
<p><strong>M108</strong></p>
<p><strong>M109</strong></p>
<p><strong>M110</strong></p>
<p><strong>LMC</strong></p>
<p><strong>SMC</strong></p>
<p><strong>MessierCount</strong></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.MessierPort">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MessierPort</span></span><a class="headerlink" href="#pySkyExplorer.Messier.MessierPort" title="Permalink to this definition"></a></dt>
<dd><p>List of all available ports on Messier object.</p>
<p><strong>InvalidMessierPort</strong></p>
<p><strong>Ecliptic</strong></p>
<p><strong>LineOfSightLocal</strong></p>
<p><strong>MessierPortCount</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.addChild">
<span class="sig-name descname"><span class="pre">addChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Messier)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(int)child</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(MessierPort)port</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#pySkyExplorer.Messier.addChild" title="Permalink to this definition"></a></dt>
<dd><p>Add a child object to the Messier object scene graph.
PARAMETERS:
child : int</p>
<blockquote>
<div><p>Id of the child object to add.</p>
</div></blockquote>
<dl class="simple">
<dt>port<span class="classifier">MessierPort</span></dt><dd><p>Coordinate system to use for adding child. See MessierPort documentation for more information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.portId">
<span class="sig-name descname"><span class="pre">portId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Messier)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(MessierPort)portName</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span> <span class="pre">:</span></span></span><a class="headerlink" href="#pySkyExplorer.Messier.portId" title="Permalink to this definition"></a></dt>
<dd><p>Return the id of the given port
PARAMETERS:
portName : MessierPort</p>
<blockquote>
<div><p>Name of the port. See ‘MessierPort’ documentation for more information.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.setIntensity">
<span class="sig-name descname"><span class="pre">setIntensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Messier)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(float)intensity</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(Animator)animator</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#pySkyExplorer.Messier.setIntensity" title="Permalink to this definition"></a></dt>
<dd><p>PARAMETERS:
intensity : double
Intensity of the Messier object.
Usually in range [0;1].</p>
<dl class="simple">
<dt>animator<span class="classifier">Animator default value</span><span class="classifier">Animator()</span></dt><dd><p>Animator used for property interpolation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.setLabelIntensity">
<span class="sig-name descname"><span class="pre">setLabelIntensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Messier)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(float)labelIntensity</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(Animator)animator</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#pySkyExplorer.Messier.setLabelIntensity" title="Permalink to this definition"></a></dt>
<dd><p>PARAMETERS:
labelIntensity : double
Intensity of the default label of the Messier object.
Usually in range [0;1]</p>
<dl class="simple">
<dt>animator<span class="classifier">Animator default value</span><span class="classifier">Animator()</span></dt><dd><p>Animator used for property interpolation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.setScale">
<span class="sig-name descname"><span class="pre">setScale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Messier)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(float)scale</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(Animator)animator</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#pySkyExplorer.Messier.setScale" title="Permalink to this definition"></a></dt>
<dd><p>PARAMETERS:
scale : double
Scale factor of the Messier object. 
It can be used to enlarge apparent size of the Messier object.</p>
<dl class="simple">
<dt>animator<span class="classifier">Animator default value</span><span class="classifier">Animator()</span></dt><dd><p>Animator used for property interpolation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.setSize">
<span class="sig-name descname"><span class="pre">setSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">(Messier)arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">(float)size</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">(Animator)animator</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">:</span></span></span><a class="headerlink" href="#pySkyExplorer.Messier.setSize" title="Permalink to this definition"></a></dt>
<dd><p>PARAMETERS:
size : double
Scale factor of the Messier object. 
It can be used to enlarge apparent size of the Messier object.</p>
<dl class="simple">
<dt>animator<span class="classifier">Animator default value</span><span class="classifier">Animator()</span></dt><dd><p>Animator used for property interpolation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#pySkyExplorer.Messier.id" title="Permalink to this definition"></a></dt>
<dd><p>Returns the osgId. DEPRECATED: please use osgId instead.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.intensity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intensity</span></span><a class="headerlink" href="#pySkyExplorer.Messier.intensity" title="Permalink to this definition"></a></dt>
<dd><p>Intensity of the Messier object.
Usually in range [0;1].</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.labelIntensity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">labelIntensity</span></span><a class="headerlink" href="#pySkyExplorer.Messier.labelIntensity" title="Permalink to this definition"></a></dt>
<dd><p>Intensity of the default label of the Messier object.
Usually in range [0;1]</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pySkyExplorer.Messier.name" title="Permalink to this definition"></a></dt>
<dd><p>Returns the name.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.osgId">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">osgId</span></span><a class="headerlink" href="#pySkyExplorer.Messier.osgId" title="Permalink to this definition"></a></dt>
<dd><p>Returns the osgId.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#pySkyExplorer.Messier.position" title="Permalink to this definition"></a></dt>
<dd><p>[Read-only]
Position of the Messier object in the ICRF coordinate system.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pySkyExplorer.Messier.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#pySkyExplorer.Messier.size" title="Permalink to this definition"></a></dt>
<dd><p>Scale factor of the Messier object. 
It can be used to enlarge apparent size of the Messier object.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pySkyExplorer.Mat.html" class="btn btn-neutral float-left" title="pySkyExplorer.Mat" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pySkyExplorer.NGC.html" class="btn btn-neutral float-right" title="pySkyExplorer.NGC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RSA Cosmos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>